# DaggerPreferenceRetrofitPersistance

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ganapathi/raja/simpledagger/: ApiModule.java  PreferenceUtil.java
app/src/main/java/ganapathi/raja/simpledagger/di/: CustomScope.java  NetworkScope.java  PersistenceScope.java  PreferenceScope.java
app/src/main/java/ganapathi/raja/simpledagger/di/components/: NetworkActivityComponent.java  PersistenceActivityComponent.java  PreferenceActivityComponent.java  SimpleActivityComponent.java
app/src/main/java/ganapathi/raja/simpledagger/di/module/: NetworkModule.java  PersistenceModule.java  PreferenceModule.java  SimpleActivityModule.java
app/src/main/java/ganapathi/raja/simpledagger/model/: Api.java  ModelApi.java  ModelSimple.java  UserInfo.java
app/src/main/java/ganapathi/raja/simpledagger/presistence/: DemoDatabase.java
app/src/main/java/ganapathi/raja/simpledagger/presistence/dao/: MovieTicketDao.java
app/src/main/java/ganapathi/raja/simpledagger/presistence/entity/: MovieTicketEntity.java
app/src/main/java/ganapathi/raja/simpledagger/view/: BindData.java  NetworkActivity.java  PersistenceActivity.java  PreferenceActivity.java  SimpleActivity.java
app/src/main/res/layout/: activity_main.xml  activity_network.xml  activity_persistance.xml  activity_shared_pref.xml
app/src/main/res/values/: ic_launcher_background.xml
